<!DOCTYPE html>
<HTML LANG="EN">
<head>
<title>Registrer Form</title>
<META CHARSET="UTF-8">
</head>
<body>
<h3 style="color: green; text-align: center;">LIBRARY MANAGEMENT SYSTEM</h3>
<style>
body{
 
  color: black;
  margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}
tabe{
margin-right:40px;}
a{

  text-decoration: none;
  font-size: 20px;
  font-family: timenewroman;
}
a:hover{
  background-color: yellow;
  font-size: 22px;
}
input [type="text"]{
  font-size: 100;
  border: 5px;
}
form{

   background-image: url("eagle.jpg");
  color: black;
  margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}
</style>
<center><a href="home.html">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="new.html">NEW BOOKS</a>&nbsp;&nbsp;&nbsp;&nbsp;   <a href="lending.html">LENDED BOOKS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <a href="lost.html">STOlEN BOOKS</a> </center><br>
<center><table  width="80%" height="70%">
  <tr><td bgcolor="#ddf1cc" height="400" width="200" ><ul style="margin-top:20px ">
    
    <li><a href="">   About library</a></li>
    <li><a href="">Rules and regurations of library</a></li>
    <li><a href="index.html">logout</a></li>
  </ul></td><td bgcolor="brownpowder"><form>
    Personal details<br><table><tr><td>
    Name <br>
    Password <br> 
    Email id <br> 
    Gender <br>

Contact <br> 
Addres <br> 
<input type="submit" name="ti" value="submit">
 </td><td>
   
<input type="text" name="nam" width="500"><br>
<input type="Password" name="pass"><br>
<input type="text" name="Email"><br>
<input type="radio" name="gen" value="male">Male <input type="radio" name="gender" value="female">Female<br>
<input type="text" name="tel"><br>
<textarea width="200" height="100"></textarea>


 </td>
<td><div align="margin-left"><img src="download.jpg" width="600" height="400">
 </div></td>
</table></form></td></tr>
  <tr><td colspan="2">
  <div style="margin-top: -2%;text-align: center;font-style: italic;border-top: groove;">
<marquee bgcolor="grey" style="color: #FFFFFF; font-family: Book Antiqua" behavior="alternate" height="45" > <b>&copy;All right reserved for library manager only</b></marquee></div></td></tr>
</table></center>


</BODY>
</HTML>
