<!DOCTYPE html>
<HTML LANG="EN">
<head>
<title>Registrer Form</title>
<META CHARSET="UTF-8">
</head>
<body>
<h3 style="color: green; text-align: center;">LIBRARY MANAGEMENT SYSTEM</h3>
<style>
body{
 background-image: url("eagle.jpg");
  color: black;
  margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}
tabe{
margin-right:40px;}
a{

  text-decoration: none;
  font-size: 20px;
  font-family: timenewroman;
}
input [type="text"]{
  font-size: 100;
  border: 5px;
}
form{

   background-image: url("eagle.jpg");
  color: black;
  margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}
</style>
<center><a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="new.html">NEW BOOKS</a>&nbsp;&nbsp;&nbsp;&nbsp;   <a href="lending.html">LENDED BOOKS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <a href="lost.html">STOlEN BOOKS</a> </center><br>
<center><table  width="80%" height="70%">
  <tr><td bgcolor="blue" height="400" width="200"><ul style="margin-top:20px ">
    
    <li><a href="">   About library</a></li>
    <li><a href="">Rules and regurations of library</a></li>
    <li><a href="index.html">logout</a></li>
  </ul></td><td bgcolor="brownpowder"></td></tr>
  <tr><td colspan="2">
   <marquee direction="left"  ><br><br> <p style style="color:black;font-size: 20px;">All right reserved for library manager</p></marquee></td></tr>
</table></center>


</BODY>
</HTML>
